image: alpine:latest

pages:
  stage: deploy
  script:
    - echo 'Nothing to do...'
  artifacts:
    paths:
      - public
    expire_in: 1h20min
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH